<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디즈니 캐릭터 정보</title>
    <style>
        *{ 
            margin: 0;
        }
        .card {
            width: 400px;
            height: 590px;
            outline: 2px solid #ccc;
            text-align: center;
            font-family: "나눔고딕", sans-serif;
            color: #444;
            display: inline-block;
            margin: 20px;
        }
        .card h4 {
            font-family: "나눔고딕", sans-serif;
            font-size: 36px;
            margin-top: 50px;
            margin-bottom: 25px;
        }
        .card p {
            font-size: 18px;
            padding-left: 20px;
            padding-right: 20px;
            line-height: 24px;
            margin-bottom: 40px;
        }
        .btn {
            display: inline-block;
            width: 200px;
            height: 45px;
            border: 1px solid #28a745;
            text-decoration: none;
            color: #28a745;
            text-transform: uppercase;
            font-size: 16px;
            /* font-weight: bold; */
            line-height: 45px;
            border-radius: 8px;
        }
        .btn:hover {
            background: #28a745;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>디즈니 캐릭터 정보</h1>
    <div class="card">
        <!--  
            1.이미지
            2.이름
            3.설명
            4.버튼
        -->
        <img src="./images/anna.png" alt="anna">
        <h4>Anna</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt quia similique quidem, quaerat tenetur! Quia qui voluptatum, eveniet deleniti ex alias sunt beatae dolorem vero</p>
        <a href="https://frozen.disney.com/anna" class="btn">buy charactor</a>
    </div>

    <div class="card">
        <!--  
            1.이미지
            2.이름
            3.설명
            4.버튼
        -->
        <img src="./images/anna.png" alt="anna">
        <h4>Anna</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt quia similique quidem, quaerat tenetur! Quia qui voluptatum, eveniet deleniti ex alias sunt beatae dolorem vero</p>
        <a href="https://frozen.disney.com/anna" class="btn">buy charactor</a>
    </div>
    
    <div class="card">
        <!--  
            1.이미지
            2.이름
            3.설명
            4.버튼
        -->
        <img src="./images/anna.png" alt="anna">
        <h4>Anna</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt quia similique quidem, quaerat tenetur! Quia qui voluptatum, eveniet deleniti ex alias sunt beatae dolorem vero</p>
        <a href="https://frozen.disney.com/anna" class="btn">buy charactor</a>
    </div>


</body>
</html>